# development

./: README.md  komendyMaven.txt  simpleTest.txt
mossad-all/mossad/: pom.xml
mossad-all/mossad/mossad-access/: pom.xml
mossad-all/mossad/mossad-access/mossad-access-jpa/: pom.xml
mossad-all/mossad/mossad-access/mossad-access-jpa-ejb-config/: pom.xml
mossad-all/mossad/mossad-access/mossad-access-jpa-local-config/: pom.xml
mossad-all/mossad/mossad-access/mossad-access-jpa-test-data/: pom.xml
mossad-all/mossad/mossad-access/mossad-access-jpa-test-data/src/main/java/com/mossad/jpa/test/: TestDataConsts.java
mossad-all/mossad/mossad-clients/: pom.xml
mossad-all/mossad/mossad-clients/mossad-barcodereader/: pom.xml
mossad-all/mossad/mossad-clients/mossad-barcodereader/src/main/java/com/mossad/barcodereader/: BarcodeReader.java  ScanHandler.java
mossad-all/mossad/mossad-clients/mossad-barcodereader/src/test/java/com/mossad/barcodereader/: BarcodeReaderTest.java
mossad-all/mossad/mossad-clients/mossad-client-desktop/: pom.xml
mossad-all/mossad/mossad-clients/mossad-client-desktop/mossad-client-desktop-app/: pom.xml
mossad-all/mossad/mossad-clients/mossad-client-desktop/mossad-client-desktop-app/src/main/java/com/mossad/mossaddesktopapp/: BusinessLogicEJBMDBTester.java  BusinessLogicEJBTester.java
mossad-all/mossad/mossad-clients/mossad-client-desktop/mossad-client-desktop-app/src/test/java/mossad/mossaddesktopapp/: AppTest.java
mossad-all/mossad/mossad-clients/mossad-client-web/: pom.xml
mossad-all/mossad/mossad-clients/mossad-client-web/mossad-web-jsf/: pom.xml
mossad-all/mossad/mossad-clients/mossad-client-web/mossad-web-jsf/src/main/webapp/: index.jsp  index.xhtml
mossad-all/mossad/mossad-clients/mossad-client-web/mossad-web-jsf/src/main/webapp/WEB-INF/: faces-config.xml
mossad-all/mossad/mossad-clients/mossad-client-web/mossad-web-jsf/src/main/webapp/resources/scripts/: markerrors.js  slides.min.jquery.js
mossad-all/mossad/mossad-clients/mossad-client-web/mossad-web-jsf/src/main/webapp/resources/styles/: general.css
mossad-all/mossad/mossad-clients/mossad-client-web/mossad-web-servlet/: pom.xml
mossad-all/mossad/mossad-clients/mossad-client-web/mossad-web-servlet/src/main/webapp/: index.jsp
mossad-all/mossad/mossad-clients/mossad-desktop-app/: pom.xml
mossad-all/mossad/mossad-clients/mossad-desktop-app/src/main/java/mossad/mossaddesktopapp/: BusinessLogicEJBTester.java
mossad-all/mossad/mossad-clients/mossad-tester/: pom.xml
mossad-all/mossad/mossad-clients/mossad-tester/src/main/java/org/mossad/tester/: App.java
mossad-all/mossad/mossad-clients/mossad-tester/src/test/java/org/mossad/tester/: AppTest.java
mossad-all/mossad/mossad-clients/mossad-web/: pom.xml
mossad-all/mossad/mossad-clients/mossad-web-jsf/: pom.xml
mossad-all/mossad/mossad-clients/mossad-web-jsf/src/main/java/com/mossad/login/: LogInBean.java
mossad-all/mossad/mossad-clients/mossad-web-jsf/src/main/java/com/mossad/signup/: SignUpBean.java
mossad-all/mossad/mossad-clients/mossad-web-jsf/src/main/java/com/mossad/util/cookies/: CookiesOperations.java
mossad-all/mossad/mossad-clients/mossad-web-jsf/src/main/java/com/mossad/util/i18n/: LocaleBean.java
mossad-all/mossad/mossad-clients/mossad-web-jsf/src/main/java/com/mossad/validation/: AcceptTermsValidator.java  ConfirmPasswordValidator.java  PasswordValidator.java
mossad-all/mossad/mossad-clients/mossad-web-jsf/src/main/resources/com/mossad/util/i18n/: messages_pl_PL.properties
mossad-all/mossad/mossad-clients/mossad-web-jsf/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
mossad-all/mossad/mossad-clients/mossad-web-jsf/src/main/webapp/my/: home.xhtml
mossad-all/mossad/mossad-clients/mossad-web-jsf/src/main/webapp/resources/styles/: dd.css  slideshow.css
mossad-all/mossad/mossad-clients/mossad-web-jsf/src/main/webapp/templates/: main.xhtml
mossad-all/mossad/mossad-clients/mossad-web/src/main/java/com/mossad/login/: AlreadyLoggedInFilter.java  LogInRequestBean.java
mossad-all/mossad/mossad-clients/mossad-web/src/main/java/com/mossad/util/i18n/: UTF8ResourceBundle.java
mossad-all/mossad/mossad-clients/mossad-web/src/main/java/com/mossad/validation/: EmailValidator.java  ValidationStylePhaseListener.java
mossad-all/mossad/mossad-clients/mossad-web/src/main/resources/com/mossad/util/i18n/: messages.properties
mossad-all/mossad/mossad-clients/mossad-web/src/main/webapp/: index.jsp  login.xhtml  signUp.xhtml
mossad-all/mossad/mossad-clients/mossad-web/src/main/webapp/resources/scripts/: slides.jquery.js
mossad-all/mossad/mossad-clients/mossad-web/src/main/webapp/resources/styles/: form.css  index.css
mossad-all/mossad/mossad-clients/mossad-web/src/main/webapp/templates/: mainWithMenu.xhtml
mossad-all/mossad/mossad-domain/: pom.xml
mossad-all/mossad/mossad-domain/mossad-lib/: pom.xml
mossad-all/mossad/mossad-domain/mossad-lib/src/main/java/com/mossad/lib/util/: TimeMeasurement.java
mossad-all/mossad/mossad-domain/mossad-lib/src/test/java/com/mossad/lib/: AppTest.java
mossad-all/mossad/mossad-domain/mossad-lib/src/test/java/com/mossad/lib/util/: TestTimeMeasurement.java
mossad-all/mossad/mossad-ear/: pom.xml
mossad-all/mossad/mossad-ejb/: pom.xml
mossad-all/mossad/mossad-services/: pom.xml
mossad-all/mossad/mossad-services/JAX-WS-server/: pom.xml
mossad-all/mossad/mossad-services/JAX-WS-server/src/main/webapp/: index.jsp
mossad-all/mossad/mossad-services/JAX-WS-server/src/main/webapp/WEB-INF/: web.xml
mossad-all/mossad/mossad-services/mossad-irp/: pom.xml
mossad-all/mossad/mossad-services/mossad-irp/src/main/java/com/mossad/irp/interfaces/: IServiceTaskHelperRemote.java  IServiceTaskRemote.java  IServiceUser.java  IServiceUserRemote.java
mossad-all/mossad/mossad-services/mossad-irp/src/main/java/com/mossad/irp/servicelocator/: IServiceLocator.java  ServiceLocator.java
mossad-all/mossad/mossad-services/mossad-services-ejb/: pom.xml
mossad-all/mossad/mossad-services/mossad-services-generic/: pom.xml
sampleFolder/: exampleFileNumber2.txt
(+61 files in other folders)
