<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mossad</groupId>
        <artifactId>mossad-clients</artifactId>     
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mossad-web-jsf</artifactId>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>          
        </dependency>
       
        <dependency>
            <groupId>mossad</groupId>
            <artifactId>mossad-irp</artifactId>
            <version>1.0-SNAPSHOT</version>        
        </dependency>
     
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>              
            </plugin>
        </plugins>
    </build>

</project>
