<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>mossad-parent</artifactId>
    <groupId>mossad</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>mossad</groupId>
  <artifactId>mossad-barcodereader</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <!--
  <repositories>
  <repository>
    <id>ailis</id>
    <name>Ailis Maven Releases</name>
    <url>http://nexus.ailis.de/content/groups/public/</url>
  </repository>
</repositories>
  -->
  <dependencies>
      
      <!--
      <dependency>
	<groupId>javax.comm</groupId>
	<artifactId>comm</artifactId>
	<version>3.0-u1</version>
        </dependency>
        
        <dependency>
    <groupId>de.ailis.usb4java</groupId>
    <artifactId>usb4java</artifactId>
    <version>1.0.0</version>
  </dependency>
  
  -->
  
  <dependency>
	<groupId>org.rxtx</groupId>
	<artifactId>rxtx</artifactId>
	<version>2.1.7</version>
        <scope>provided</scope>
        <!-- install x64 jars & dlls -->
</dependency>
  
        
  </dependencies>
  
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
   </build>
  
  
</project>
