<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mossad</groupId>
    <artifactId>mossad-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <findbugs.version>2.5.2</findbugs.version>
        <checkstyle.version>2.9.1</checkstyle.version>
        <surefire.reportplugin.version>2.12.4</surefire.reportplugin.version>
        <cobertura.version>2.5.2</cobertura.version>
    </properties>

    <modules>
		<module>mossad-domain</module>
		<module>mossad-access</module>
		<!--
		<module>mossad-ejb</module>
		-->
		<module>mossad-services</module>
		<module>mossad-clients</module>
		<module>mossad-ear</module>  
  </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>

            <!-- Eclipse link related -->
            <!--
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.3.0</version>
        </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>2.0.3</version>
            </dependency>
            -->


            <!-- constains JDBC Driver -->
            <!--
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.18</version>
            </dependency>
            -->

        </dependencies>
    </dependencyManagement>



    <!--
    Jenkins must have these plugins installed
    Static Analysis Collector Plug-in
    Static Analysis Utilities
    Checkstyle Plug-in
    FindBugs Plug-in
    Jenkins Cobertura Plugin
    -->

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.reportplugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

		    <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.3</version>
		    </plugin>
	
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                </plugin>             
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
						<fork>true</fork>
						<meminitial>256m</meminitial>
						<maxmem>4048m</maxmem>
                    </configuration>
                </plugin>               
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <ejbVersion>3.1</ejbVersion>
                        <generateClient>true</generateClient>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <failOnMissingWebXml>true</failOnMissingWebXml>                     
                        <archive>
                             <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <version>6</version>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                        <skinnyWars>true</skinnyWars>                     
                    </configuration>
                </plugin>
				
				<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.5.3</version>
				</plugin>
				
            </plugins>
        </pluginManagement>

     
        <!-- ongoing -->
		<!--
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <tagBase>file:///F:/REPODEV/REPO/tags</tagBase>
                    
                   <releaseProfiles>release</releaseProfiles>
                    <goals>deploy assembly:single</goals>
                    
                </configuration>
            </plugin>
        </plugins>
		-->
    </build>

    

    <scm>
        <developerConnection>scm:svn:file:///F:/REPODEV/REPO/trunk/mossad/mossad</developerConnection>
        <connection>scm:svn:file:///F:/REPODEV/REPO/trunk</connection>
    </scm>
    
    <ciManagement>
        <system>jenkins</system>
        <url>http://localhost:8081/jenkins</url> 
        <notifiers>
            <notifier>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true </sendOnFailure>
                <sendOnSuccess>true </sendOnSuccess>
                <sendOnWarning>true </sendOnWarning>
            </notifier>
        </notifiers>
    </ciManagement>
    
    <!-- 
    Nexus Apache Maven3 cookbook str 49
    The default administrative login for Nexus is:
    Username: admin
    Password: admin123
    -->
    
    <!-- str 58 SVN vs GIT  vs Mercurial -->
    
    <!-- 
    settings.xml
    <server>
        <id>srirangan.repository</id>
        <username>srirangan</username>
        <password>myTopSecretPassword</password>
        </server>
        
      <mirrors>
<mirror>
<id>TestRepository</id>
<name>My test repository</name>
<url>http://localhost:8080/nexus-webapp-
1.8.0/content/repositories/TestRepository/</url>
<mirrorOf>*</mirrorOf>
</mirror>
</mirrors>  
        
    -->
    
    <!--
    <distributionManagement>
        <repository>
            <id>My_Artifactory_Releases</id>
            <name>My_Artifactory-releases</name>
            <url>http://my.maven.repository.internal/artifactory/release</url>
        </repository>
        <snapshotRepository>
            <id>My_Artifactory_Snapshots</id>
            <name>My_Artifactory-snapshots</name>
            <url>http://my.maven.repository.internal/artifactory/snapshot</url>
        </snapshotRepository>
 
    </distributionManagement>
    -->
    






</project>