<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mossad</groupId>
    <artifactId>mossad-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>mossad-clients</artifactId>
 
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 	
		<modules>
			<module>mossad-web-jsf</module>
			<!--
			<module>mossad-desktop-app</module>
			-->
			<module>mossad-tester</module>
		</modules>
	
 <dependencies>
 	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>           
        </dependency>
 </dependencies>
  
</project>
