<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mossad-parent</artifactId>
        <groupId>mossad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mossad-ear</artifactId>
    <packaging>ear</packaging>
    <name>${project.artifactId}</name>

    <dependencies>
        
        <dependency>
            <groupId>mossad</groupId>
            <artifactId>mossad-irp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency> 
        
        
        <dependency>
            <groupId>mossad</groupId>
            <artifactId>mossad-services-generic</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>mossad</groupId>
            <artifactId>mossad-services-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>  
        
                 
                                      
        <dependency>
            <groupId>mossad</groupId>
            <artifactId>mossad-web-servlet</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>mossad</groupId>
            <artifactId>mossad-web-jsf</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        
        
    </dependencies>
    <build>
        <plugins>          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>            
            </plugin>
        </plugins>   
    </build>
    
</project>
